# PrettyGoodOpenAI

./: AzureStart.md  LICENSE  PrettyGoodOpenAI.csproj  PrettyGoodOpenAI.sln  Program.cs  UserEnv.cs  readme.md
PrettyGoodMSTest/: MSTestProject.sln
PrettyGoodMSTest/UnitTests/: PrettyGoodMSTestProject.csproj  UnitTest1.cs
PrettyGoodUtilities/: UserEnv.cs
